# ninjackaton-lambda

./: README.md  pom.xml
src/main/java/com/ninja_squad/training/lambda/: A.java  TP.java  Tweet.java
src/main/java/com/ninja_squad/training/lambda/solution/: TPSolution.java
src/main/java/com/octo/parallel/: MatrixComputation.java
src/main/java/com/octo/spike/: LambdaFooBarQix.java  UglyFooBarQix.java
src/test/java/com/ninja_squad/training/lambda/: TPTest.java
src/test/java/com/octo/parallel/: MatrixComputationTest.java
src/test/java/com/octo/spike/: FooBarQixTest.java
